body{
    background-image: url("img/bckg.jpg");    
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{ /*Diseño para celulares*/
    display: grid;
    grid-gap: 4px;
}
.sidel{
    display: none;
}
.sider{
    display: none;
}
.sidelin{  /* left side separation in "inicio.html" page*/ 
    display: none;
}
.siderin{ /* right side separation in "inicio.html" page*/ 
    display: none;
}
.anim{ /*Block for animation in "inicio.html"*/
    /*display: none;*/
    align-content: center;
    background-color: white;
}
.unid{ /*fraction block in container*/
    text-align: center;
    border:1px solid black;
}
.logo{
    text-align: center;
    max-width:137px; 
    max-height:auto;
}
.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    /*background-color: #989da0;*/
}
.menul{
    text-decoration: none; 
    color:black;
    align-items: center;
    align-content: center;
    border: 2px solid black;    
    border-radius: 7px;
    background-color: white;
}
.menul:hover{
    background-color: aqua;
}
.sidemen{ /*left side menu*/
    text-decoration: none; 
    color:black;
    align-items: center;
    align-content: center;
    line-height: 50px; 
    font-size: 20px; 
    font-weight: bold;
}
.info{
    text-align: justify;
}
.foote{
    border-top: 4px solid black;
}
.imag{
    display: none;
}

.boton{
    background-color: rgb(71, 71, 156);
    text-align: center;
    font-size: 16px;
    padding:4px;
    bottom:4px;
    right: 0px;    
}
a:hover{
    font-size:24px;
}
@media only screen and (min-width: 1490px) /*Diseño para computadoras*/
{
    body{
        background-image: url("img/bckg.jpg");
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 4px;
    }
    .sidel{
        display: grid;
        grid-column: 1/3;
        grid-row: 1/4;
        
    }
    .sider{
        display: grid;
        grid-column: 7/9;
        grid-row: 1/4;
        
    }
    .sidelin{
        display: grid;
        grid-column: 1/3;
        grid-row: 1/6;
        
    }
    .siderin{
        display: grid;
        grid-column: 7/9;
        grid-row: 1/6;
        
    }
    .unid{
        text-align: center;
        border: none;
    }
    .logo{
        text-align: left;
        max-width:137px; 
        max-height:auto;
    }
    .menu{
        display:inline;
        grid-column: 4/7;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
    }
    .menul{
        border:none;
        text-decoration: none; 
        color:black;
        align-items: center;
        border: 2px solid black;
        border-radius: 0;
        padding: 4px;
        
    }
    .menul:hover{
        background-color: aqua;
        border-radius: 17px;
    }
    a:hover{
        font-size:24px;
    }
    .sidemen{ /*left side menu*/
        text-decoration: none; 
        color:black;
        align-items: center;
        align-content: center;
        line-height: 50px; 
        font-size: 20px; 
        font-weight: bold;
    }
    .info{
        grid-column: 4/6;
        text-align: justify;
        padding: 2px;
    }
    .info2{        
        grid-column: 3/6;
        text-align: justify;
    }
    .foote{
        grid-column: 3/7;
        border-top: 4px solid black;
    }
    .imag{
        display: inline;
        align-content:center;
    }
    .anim{
        /*display: grid;*/
        grid-column: 3/7;
    }
    .boton{
        /*display: grid;*/        
        background-color: rgb(71, 71, 156);
        text-align: center;
        width:40px;
        font-size: 16px;
        padding:4px;
        bottom:4px;
        position: relative;
        top: 210px;
        float: right;
        right:20px;  
        
    }
    .boton:hover{
        background-color: rgb(71, 71, 156);
        text-align: center;
        width:50px;
        height:35px;
        font-size: 20px;
        padding:4px;
        bottom:4px;
        position: relative;
        top: 210px;
        float: right;
        right:20px;  
    }
}

@media only screen and (min-width: 800px) and (max-width: 1490px)/*Diseño para tablets*/
{
    body{
        background-image: url("img/bckg.jpg");
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4px;
    }
    .sidel{
        display: none;
    }
    .sider{
        display: none;
    }
    .sidelin{
        display: none;
    }
    .siderin{
        display: none;
    }
    .unid{
        text-align: center;
        grid-column:1/4;
        border:1px solid black;
    }
    .logo{
        grid-column: 1/4;
        text-align: center;
        max-width:137px; 
        max-height:auto;
    }
    .menu{
        display:inline;
        grid-column: 1/4;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
    }
    .menul{
        border:none;
        text-decoration: none; 
        color:black;
        align-items: center;
        border: 2px solid black;
        border-radius: 7px;
        background-color: white;
        
    }
    .menul:hover{
        background-color: aqua;
    }
    a:hover{
        font-size:24px;
    }
    .sidemen{ /*left side menu*/
        text-decoration: none; 
        color:black;
        align-items: center;
        align-content: center;
        line-height: 50px; 
        font-size: 20px; 
        font-weight: bold;
    }
    .info{
        grid-column: 1/3;
        text-align: justify;
        padding: 2px;
    }
    .info2{        
        grid-column: 1/3;
        text-align: justify;
    }
    .foote{
        grid-column: 1/4;
        border-top: 4px solid black;
    }
    .imag{
        display: grid;
        align-content:center;
    }
    .anim{
        /*display: grid;*/
        grid-column: 1/4;
    }
    .boton{
        /*display: grid;*/        
        background-color: rgb(71, 71, 156);
        text-align: center;
        width:40px;
        font-size: 16px;
        padding:4px;
        bottom:4px;
        position: relative;
        top: 210px;
        float: right;
        right:20px;  
        
    }
    .boton:hover{
        background-color: rgb(71, 71, 156);
        text-align: center;
        width:50px;
        height:35px;
        font-size: 20px;
        padding:4px;
        bottom:4px;
        position: relative;
        top: 210px;
        float: right;
        right:20px;  
    }
}

